<html>
  <title>layout 4</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
  <div>
    <div class="top">
      <r1>Logo</r1>
      <r2 id="r22">Navigation</r2>
    </div>
  </div>
  <div id="middle">
    <div id="box">
      <div id="r"></div>
       <div id="r"></div>
        <div id="r"></div>
         <div id="r"></div>
          <div id="r"></div>
           <div id="r"></div>
            <div id="r"></div>
             <div id="r"></div>
              <div id="r"></div>
               <div id="r"></div>
               <div id="r"></div>
               <div id="r"></div>
                <div id="r"></div>
                 <div id="r"></div>
                  <div id="r"></div>
                   <div id="r"></div>
     
    </div>
  </div>
  <div id="Big">
    <div id="c1">Box 1</div>
    <div id="c2">Box 2</div>
    <div id="c3">Box 3</div>
  </div>
  <form>
   
  </form>
  <footer>Footer</footer>
</body>
</html>