*{font-size: 16px; font-family:uppercase;
  font-weight: bold;
}
#row{
  width:100%;
  height: 8%;
  background-color: grey;
  color:white;
  
}



#middle{
  background-color:grey;
  color:white;
}
#box{
  background-color: white;
  
}
#r{
  width:20%;
  height:15%;
  margin-top:1%;
  border:solid white;
  padding: 1%;
  background-color: grey;
  display:inline-block;
  margin-left:1%;
 border-radius:4px;
 text-justify: center;
}
body{
  background-color:white;
  display:block;
}
#c1,#c2,#c3{
  width:25%;
  height:25%;
  background-color:grey;
  display:inline-block;
  margin-left:5%;
  text-align:center;
  justify-content:center;
  color: white;
  border: solid white;
  border-radius:4px;
 margin-top: 1%;
  
}
footer{
  width:100%℅;
  background-color:grey;
  color:white;
  margin-top:4%;
  text-align: center;
}
#r:hover{
  width: 22%;
  height:16%;
  box-shadow: 0px 0px 10px black;
  
}
#c1:hover{
  width:28%;
  height:28%;
  box-shadow:0px 0px 10px black;
}
#c2:hover{
  width:28%;
  height: 28%;
  box-shadow:0px 0px 10px black;
}
#c3:hover{
  width: 28%;
  
  
  
  
  height: 28%;
  box-shadow:0px 0px 10px black;
}
#r2{
  text-align: right;
  position:right;
}
.top{
  background-color:grey;
  color:white;
}
#r22{
  text-align: right;
  justify-content: right;
  display:flex;
  flex-wrap: wrap;
}