<!DOCTYPE html>
<html>
<body>

<h2>What Can JavaScript Do?</h2>



<p>In this case JavaScript changes the value of the src (source) attribute of an image.</p>

<button onclick="document.getElementById('myImage').src='C:\Users\student\Desktop\javascript\OIP.jfif'">Turn on the light</button>

<img id="myImage" src="OIP.jpg" style="width:100px">

<button onclick="document.getElementById('myImage').src='C:\Users\student\Desktop\javascript\R.jfif'">Turn off the light</button>

</body>
</html>
