<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hidden data in web</title>
    <link rel="stylesheet" href="script.js">
</head>

<body>
    <h1>Tap the below button for show hidden image</h1>
    <br>


    <img id="showimage" alt=""
        src="https://th.bing.com/th/id/R.ae87891b3dde7b28712b75d14342f1a5?rik=2ZT%2baXLkZYcxWg&riu=http%3a%2f%2fthewowstyle.com%2fwp-content%2fuploads%2f2015%2f01%2fnature-wallpaper-27.jpg&ehk=jIVFSOxLN%2fQKs4hEfZHNWAeXoeXkeEXooP%2fTy9Vwkek%3d&risl=&pid=ImgRaw&r=0"
        style="display:none width:800px height:800px">
    <button type="button" onclick="document.getElementById('showimage').style.display='block'">tap to show</button>
    <button type="button" onclick="document.getElementById('showimage').style.display='none'">tap to close</button>
</body>

</html>