<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arithmatic</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, fuga.</p>
    <script>
        document.write(1000+1000) 
        document.write(1000-1000)
        document.write(1000*1000)
        document.write(1000/1000)

    </script>
    <br>
    <script>
        document.write(1000-1000)
    </script>
</body>
</html>