<!DOCTYPE html>
<html>
<head>
 <title>JS DataType</title>
 <style>

 </style>
 <script>
 /* primitive data types : String , Number , Boolean , Null */
 //Global Variable
 var a = 10;//holding number
 var b = 20.50;//holding number
 var fullName = null; // set null value data type
 function stringConcat() { 
 // Local Variable
 var first = document.getElementById("firstname").value;//holding string
 var last = document.getElementsByName("lastname"); //holding string
 fullName = first + ' ' + last[0].value; 
 // Validate name
 if (first == "") { 
 document.getElementById("firstnameErr").innerText = "Please enter 
your first name"; 
 } 
 else if (last[0].value == "") { 
 document.getElementById("lastnameErr").innerText = "Please enter your 
last name"; 
 }
 else { 
 document.getElementById("fullname").innerText = fullName; 
 } 
 } 
 function sumFun() { 
 var total = (a + b); 
 alert("sum of a + b is :" + total); 
 } 
 function objectFun() { 
 var emp = new Object(); 
 emp.id = 101; 
 emp.name = "Manish Patel"; 
 emp.salary = 50000; 
 delete emp.salary; 
 alert(emp.id + " " + emp.name); 
 } 
 function arrayFun() { 
 var i; 
 var emp = new Array(); 
 emp[0] = "Om"; 
 emp[1] = "Hari"; 
 emp[2] = "Krish"; 
 var string = ""; 
 for (i = 0; i < emp.length; i++) { 
 string += emp[i] + "<br/>"; 
 } 
 document.getElementById("arrayvalue").innerHTML = string; 
 /* innerHTML property gets and sets the plain text or HTML contents in 
the elements */
 } 
 function mapFun() { 
 // Create a Map
 const emp = new Map([ 
 [1, "Krish"], 
 [2, "Shaym"], 
 [3, "Radhe"] 
 ]); 
 document.getElementById("mapvalue").innerText = emp.get(1); 
 /* innerText property sets or returns the text content as plain text of 
the specified node */
 } 
 
</script>
</head>
<body>
 <p>Sum of 10 + 20.50 value</p>
 <button type="button" onclick="sumFun()">
         Click for sum
 </button>
 <br />
 <p>
 <label>First Name</label><br/>
 <input type="text" id="firstname" name="firstname">
 <div class="error" id="nameErr"></div>
 </p>
 <p>
 <label>Last Name</label><br/>
 <input type="text" id="lastname" name="lastname">
 <div class="error" id="nameErr"></div>
 </p>
 <button type="button" onclick="stringConcat()">
 Get Full Name. 
 </button>
 <p id="fullname"></p>
 <br />
 <button type="button" onclick="objectFun()">
 Get Object Value. 
 </button>
 <br /><br />
 <button type="button" onclick="arrayFun()">
 Get Array Value. 
 </button>
 <p id="arrayvalue"></p>
 <br />
 <button type="button" onclick="mapFun()">
 Get First Position Value. 
 </button>
 <p id="mapvalue"></p>
 
</body>
</html>
