<!DOCTYPE html>
<html>
<head>
 <title>JS Windows Object</title>
 <script>
 function alertDialog() { 
 alert("This is alert dialog"); 
 } 
 function confirmDialog() { 
 var v = confirm("Are u sure?"); 
 if (v == true) { 
 document.getElementById("confirmResult").innerText = "Ok"; 
 } 
 else { 
 document.getElementById("confirmResult").innerText = "Cancel"; 
 } 
 } 
 function promptDialog() { 
 var v = prompt("Who are you?"); 
 document.getElementById("promptResult").innerText = v; 
 } 
 function openWindows() { 
 open("http://www.google.com"); 
 } 
 function closeWindows() { 
 this.close(); 
 } 
</script>
</head>
<body>
 <button type="button" onclick="alertDialog()">
 Alert Dialog. 
 </button>
 <br /><br />
 <button type="button" onclick="confirmDialog()">
 Confirm Dialog. 
 </button>
 <p> Confirmation result : <span id="confirmResult"></span></p>
 <br />
 <button type="button" onclick="promptDialog()">
 Prompt Dialog. 
 </button>
 <p> Prompt result : <span id="promptResult"></span></p>
 <br />
 <button type="button" onclick="openWindows()">
         Open Windows. 
 </button>
 <br /><br />
 <button type="button" onclick="closeWindows()">
 Close Windows. 
 </button>
</body>
</html>
Silver Oak Universiyy
<!DOCTYPE html>
<html>
<head>
 <title>JS Screen / Navigator Info </title>
 <script>
 function screenNavigatorFun() { 
 var sInfo = ""; 
 sInfo += "screen.width: " + screen.width; 
 sInfo += "<br/>screen.height: " + screen.height; 
 sInfo += "<br/>screen.availWidth: " + screen.availWidth; 
 sInfo += "<br/>screen.availHeight: " + screen.availHeight; 
 sInfo += "<br/>screen.colorDepth: " + screen.colorDepth; 
 sInfo += "<br/>screen.pixelDepth: " + screen.pixelDepth; 
 document.getElementById("screenInfo").innerHTML = sInfo; 
 var nInfo = ""; 
 nInfo += "navigator.cookieEnabled: " + navigator.cookieEnabled; 
 nInfo += "<br/>navigator.language: " + navigator.language; 
 nInfo += "<br/>navigator.platform: " + navigator.platform; 
 document.getElementById("navigatorInfo").innerHTML = nInfo; 
 } 
 function goBack() { 
 history.back();//for previous page
 } 
 function goForward() { 
 history.forward();//for next page 
 } 
 </script>
</head>
<body>
<button type="button" onclick="screenNavigatorFun()">
 Get Screen / Navigator Info 
 </button>
 <h4>Screen Info</h4>
 <span id="screenInfo"></span>
 <h4>Navigator Info</h4>
 <span id="navigatorInfo"></span>
 <button type="button" onclick="goBack()">
 Back 
 </button>
 <button type="button" onclick="goForward()">
 Next 
 </button>
</body>
</html>