.box {
  width: 200px;
  height: 200px;
  background-color:skyblue;
  color: black;
  margin:10px;
  text-align: center;
}

#skew:hover{
  background-color:blue;
  color:white;
  transform: skew(18deg);
  transition: 4s ease-in;
}
#rotate:hover{
  background-color:blue;
  color:white;
  transform:rotate(32deg);
  transition:4s ease-in;
}
#rotate3d:hover {
  background-color: blue;
  color: white;
  transform: rotate3d(-1,2,-3,4deg);
  transition:none;
}
#scale:hover{  background-color: blue;
         color: white;
         transform: scaleX(2);
         transition: none;
}
#opacity:hover {
    background-color: blue;
    color: black;
    opacity: 0%;
    transition: 4s ease-in;
  }
#overflow:hover{
  overflow:auto;
}

body{
background-color: black;
}