<html>
<body>
<table border="1">
<tr>
    <th>Sr no</th>
    <th>Enrollment number</th>
    <th>Student name </th>
    <th>branch</th>
</tr>
   <tr>
    <td>1</td>
    <td>2102030400001</td>
    <td>yogesh</td>
    <td>computer</td>
</tr>
   <tr>
    <td>2</td>
    <td>210203040002</td>
    <td>virat</td>
    <td>computer</td>
   </tr>
</table>



<h4> table 2</h4>
        <table border="1" width="500px" height="500px">
            <tr bgcolor="orange">
                <td align="right"> one</td>
                <td align="left"> two</td>
            </tr>
            <tr bgcolor="skyblue">
                <td align="center">three</td>
                <td align="center"> four</td>
            </tr>
            <tr bgcolor="green">
                <td align="left">five</td>
                <td align="right">six</td>
            </tr>
        </table>


   
<h5>table 3</h5>
<table border="1"  width="400px" height="400px">
<tr align="center">
    <td rowspan="2">a</td>
    <td>b</td>
    <td>c</td>

</tr>
<tr align="center">
    <td colspan="2">d</td>
</tr>
</table>


        

</body>
</html>