<html>
<head>
    <title> Web Page </title>
</head>

<body   bgcolor="yellow" color="white"   >
   
    this is a web page
    <h1>text</h1>
    <h2>text</h2>
    <h3>text</h3>
    <h4>text</h4>
    <h5>text</h5>
    <h6>text</h6>
    <p><font size="16" color="green">Silver Oak University </font></p>
<ol type="A" >
    <li>socet</li>
    <li>Asoit</li>
</ol>
<ul type="circle">
    <li>B.Tech</li>
    <li>B.A</li>
</ul>
<br>
<img src="C:\Users\student\Downloads\sou.jpg"   alter='image not found' align ="left" width="200px" height="200px"></img>
</br>
<br>
<a href="https://silveroakuni.ac.in/">SILVER OAK UNIVERSITY</a>
</br>
<br>
<a href="w2.html">click here for go to google</a>
</br>

<br>
<table border="1" bgcolor="orange" color="white">
<tr>
    <th>Sr no</th>
    <th>Enrollment number</th>
    <th>Student name </th>
    <th>branch</th>
</tr>
   <tr>
    <td>1</td>
    <td>2102030400001</td>
    <td>yogesh</td>
    <td>computer</td>
   </tr>
   <tr>
    <td>2</td>
    <td>210203040002</td>
    <td>virat</td>
    <td>computer</td>
   </tr>
</table>
</br>
</body>
</html>