<!DOCTYPE html>
<html>
<head>
  <title>Feedback Form</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="feedback.css">
  <link rel="stylesheet" href="feedback.js">
  <link rel="stylesheet" href="insert.php">
 
</head>
<body>
 
  <div id="shoe" class="form-container">

    <h2>Feedback Form</h2>
    <form action="feedback" id="feedback-form">
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="text" id="email" name="email" required="@ , .">
      </div>
      <div class="form-group">
        <label for="email">Enrollment</label>
        <input type="text" id="" name="" required>
      </div>
      <div class="form-group">
        <label for="message">Message</label>
        <textarea id="message" name="message" required></textarea>
      </div>
      <div class="form-group">
        <button type="submit" onclick="myFunction()" > <a href="feedback.html">Submit</a></button>
        <button type="reset" onclick="myFunction2()" >Reset</button>
      </div>
    </form>
  </div>

  <script>

function myFunction() {
    alert("your feedback sent successfully");
  }
  function myFunction2() {
    alert("Form reset");
  }
  </script>
</body>
</html>
