
.form-container {
  max-width: 400px;
  margin: 0 auto;
  background-image: url(backlit-chiemsee-dawn-desktop-backgrounds.jpg);
  border: 1px solid plum;
  box-shadow: 0px 0px 20px plum;
  margin-top: 40px;

}
img{
  filter: blur(4px);
}

.form-group {
  margin-bottom: 20px;
  margin-left: 18px;
}

.form-group label {
  display: block;
  font-weight: bold;
  color: aliceblue;
}

.form-group input[type="text"],
.form-group textarea {
  width: 90%;
  height: 0%;
  padding: 4px;
  font-size: 16px;
  background-color: transparent;
  border: 1px solid white;
  color: aliceblue;
  border-radius: 4px;
  outline-color: plum;
}

.form-group textarea {
  height: 120px;
  outline-color: plum;
}

.form-group button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #4CAF50;
  color: rgb(241, 238, 238);
  border: 1px solid rgb(247, 247, 247);
  cursor: pointer;
  background-color: transparent;
  border-radius: 4px;
  display: flex;
  display: inline;
  flex-direction: row; margin-left: 60px;
  transition: all 0.4s ease;
  transform: translateX(10deg);
}
.form-group button:hover {
  background-color: rgb(255, 255, 255);
  color: black;
  box-shadow: 0px 0px 10px whitesmoke;
  height: auto;
}
img{
    width:600px;
    height: 600px;
    position: absolute;
    z-index: -1;
    filter: blur(4px);
    background-size: cover;
    margin-left: 400px;

}
h2{
  color: rgb(255, 255, 255);
  text-align: center;

}
.form-group input:hover{
  background-color:transparent;
  color: black;
  text-shadow: 0px 0px 10px whitesmoke;
  transform: scale(0.9);
}
body{
  background-color: rgb(0, 0, 0);

}
a{
  text-decoration: none;
  color: rgb(255, 255, 255);
}
a:hover{
  color: black;
}
button
{
  background-color: transparent;
}
input{
  height: 1px;
}
